INPUT_FILE_NAME=inputs/DU.csv
OUTPUT_FILE_NAME=outputs/DU.csv
CONTESTS_FILE_NAME=contests/DU.csv
CF_HANDLE_REMAPS_FILE_NAME=cf handle remaps/DU.csv
SCORE_OVERWRITES_FILE_NAME=score overwrites/DU.csv
CONTEST_TYPE=individual
CF_API_KEY=<Provide your one here>
CF_API_SECRET=<Provide your one here>
VJ_JSESSIONID_COOKIE=<Provide your one here>
ID_COLUMN_NAME=ID
NAME_COLUMN_NAME=Name
CF_COLUMN_NAME=Codeforces Handle
AC_COLUMN_NAME=AtCoder Handle
VJ_COLUMN_NAME=VJudge Handle
MEMBERS_COLUMN_NAME=
CONSIDER_ONSITE_PENALTY=false
CONSIDER_ONLINE_PENALTY=true
CUSTOM_ONLINE_PENALTY=false
ONSITE_PENALTY_PER_REJECTED_ATTEMPT=0
ONLINE_PENALTY_PER_REJECTED_ATTEMPT=0
REMOVE_WORST_PERFORMANCE=separately
NUMBER_OF_WORST_PERFORMANCE_REMOVAL=1
ONSITE_PROBLEM_WEIGHT=5
CF_PROBLEM_WEIGHT=10
AC_PROBLEM_WEIGHT=8
WEIGHT_SCALE=10